<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    border: 1px solid #555;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	display:inline-block;


}
.text{
	text-align: center;
	transform:translate(200px,-500px);
	display:inline-block; 
	margin-right: 700px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555; 
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #B8417C;
    color: white;
}

li a:hover:not(.active) {
       background-color:#EE909E;
    color: black;
}

body{
	background-color:#F7C8CF;
}
h2{
    border-style: double;
    border-width: 15px;
	text-align: center;
	border-color:#B8417C;
	font-family: 'Lemonada', cursive;
}
p1{
	text-align: center;
	float:center;
	 word-wrap: break-word;

}
p2{
	text-align: center;
	float:left;
	 word-wrap: break-word;

}
.comp1{
	position:relative;
	margin: 0px auto;
    margin-left: 1100px;
	top:-220px;
	transform:scaleX()
}
.opp{
	line-height: 300%;
	
}
 html, body {
        height: 100%;
        margin: auto;
        padding: 0;
      }
      #map {
        height: 500px;
		width:700px;
		transform:translate(40%,-50%);
	  }
.Resources{
	text-align: center;
	
}
.Role{
	text-align: center;
}
.youtube{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.map{
	text-align: center;
}
.more{
	text-align:center;
}
</style>

<meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Girls CAN code!</title>
<title>Untitled Document</title>


<script>

      function initMap() {
        var myLatLng = {lat: 32.8801, lng: -117.2340}; 
		var myLatLng2 ={lat: 35.7847, lng: -78.6821}; 
		var myLatLng3 ={lat: 38.5382, lng:-121.7617}; 
		var myLatLng4 ={lat: 37.8719, lng:-122.2585}; 
		var myLatLng5 ={lat: 37.2284, lng:-80.4234}; 
		

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'University of California - San Diego'
        });
		var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'North Carolina State University at Raleigh'
        });
		var marker3 = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          title: 'University of California, Davis'
        });
		var marker4 = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'University of California - Berkeley'
        });
		var marker5 = new google.maps.Marker({
          position: myLatLng5,
          map: map,
          title: 'Virginia Polytechnic Institute'
        });
      }
	  
	 
    </script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>


</head>

<body>
<h2>Girl's Can't Go To College?!</h2>

<ul>
  <li><a href="girlsruletheworld3.html">Home</a></li>
  <li><a href="BeInCharge.html">Be In Charge?!</a></li>
  <li><a href="MakeMoney.html">Make Money?!</a></li>
  <li><a href="college.html">Go To College?!</a></li>
   <li><a href="strong.html">As Strong?!</a></li>
   <li><a class="active" href="galscode.html">Code?!</a></li>
</ul>
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet"> 
<img class="comp1" src="code.png">
<div class="text">
<p1> Did you know? Women were also more than twice as likely as men to feel frequently "overwhelmed by all I had to do" as high-school seniors, with 18 percent of the men saying they had been frequently overwhelmed, compared with 39 percent of the women. 
</p1>
<style>
p.italic {
    font-style: italic;
}
</style>
<p class="italic"> “We accepted education as the means to rise above the limitations that a prejudiced society endeavored to place upon us.” 
</p>— Evelyn Boyd Granville

<h1 class="opp"> Opportunities:</h1>
<p3> The following links present some scholarship opportunities for women going to go to college. There are countless scholarships available.<br>   
<a href="http://www.fastweb.com/college-scholarships/articles/scholarships-for-women ">Scholarships For Women</a>. </p3>
</div>

<div id="map"></div>
<div class="Resources">

<h1> Additional Resources:</h1>

<a href="https://www.microsoft.com/en-us/research/academic-programs/">Microsoft Programs</a>
</div>

<h1 class="Role"> Tips For Women in Stem Majors:</h1>
<div class="youtube" id="player">
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
	  
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '500',
          videoId: 'hkayntQIdaw',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
	
	  </script>

</div>
<div class="more">
<h4> For more videos about colleges, check out the following links:</h4>
<p> <a href="https://www.youtube.com/watch?v=l0WsiradjRw">Women In STEM Interview!</a>
</p>
</div>
</body> 
</html>
