<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    border: 1px solid #555;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	display:inline-block;


}
.text{
	text-align: center;
	transform:translate(200px,-500px);
	display:inline-block; 
	margin-right: 700px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555; 
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #B8417C;
    color: white;
}

li a:hover:not(.active) {
       background-color:#EE909E;
    color: black;
}

body{
	background-color:#F7C8CF;
}
h2{
    border-style: double;
    border-width: 15px;
	text-align: center;
	border-color:#B8417C;
	font-family: 'Lemonada', cursive;
}
p1{
	text-align: center;
	float:center;
	 word-wrap: break-word;

}
p2{
	text-align: center;
	float:left;
	 word-wrap: break-word;

}
.comp1{
	position:relative;
	margin: 0px auto;
    margin-left: 1100px;
	top:-220px;
	transform:scaleX()
}
.opp{
	line-height: 300%;
	
}
 html, body {
        height: 100%;
        margin: auto;
        padding: 0;
      }
      #map {
        height: 500px;
		width:700px;
		transform:translate(40%,-50%);
	  }
.Resources{
	text-align: center;
	
}
.Role{
	text-align: center;
}
.youtube{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.map{
	text-align: center;
}
.more{
	text-align:center;
	margin-bottom: 50px;
}

}
</style>

<meta charset="utf-8">
 <meta name="viewport" content="initial-scale=.10, user-scalable=yes">
    <meta charset="utf-8">
    <title>Girls CAN Make Money!</title>
<script>

      function initMap() {
        var myLatLng = {lat: 42.349519, lng: -71.080586}; 
		var myLatLng2 ={lat: 42.365785, lng: -71.092459}; 
		var myLatLng3 ={lat: 42.364518, lng:-71.089280}; 
		var myLatLng4 ={lat: 42.363053, lng:-71.091528}; 
		var myLatLng5 ={lat: 42.362757, lng:-71.087109}; 
		

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Microsoft'
        });
		var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'Twitter'
        });
		var marker3 = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          title: 'Akamai'
        });
		var marker4 = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'Verizon'
        });
		var marker5 = new google.maps.Marker({
          position: myLatLng5,
          map: map,
          title: 'Google'
        });
      }
	  
	 
    </script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1_GWEKrSmficnfh8hUhcwp2nZOFgEo34&callback=initMap">
</script>


</head>

<body>
<h2>Girl's Can't Make Money?!</h2>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="BeInCharge.html">Be In Charge?!</a></li>
  <li><a class="active" href="MakeMoney.html">Make Money?!</a></li>
  <li><a  href="college.html">Go To College?!</a></li>
   <li><a href="strong.html">As Strong?!</a></li>
   <li><a href="galscode.html">Code?!</a></li>
</ul>
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet"> 
<img class="comp1" src="code.png">
<div class="text">
<p1> Did you know? Women earned on average $0.79 to every $1 earned by men in 2014 (79%) for annual earnings
</p1>
<style>
p.italic {
    font-style: italic;
}
</style>
<p class="italic"> “If you are successful, it is because somewhere, sometime, someone gave you a life or an idea that started you in the right direction. Remember also that you are indebted to life until you help some less fortunate person, just as you were helped.”
</p>-Melinda Gates, Founder of Bill and Melinda Gates Foundation


<h1 class="opp"> Opportunities:</h1>
<p3> The following links present some job and internship opportunities for women. <br>   
<a href="http://www2.cambridgema.gov/jobopenings.cfm ">More Opportunities</a>. </p3>

</div>
<div id="map"></div>
<div class="Resources">

<h1> Additional Resources:</h1>

<a href="http://www.internships.com/boston-ma">Internships</a>
</div>

<h1 class="Role"> The Most Powerful Women in the Tech Industry:</h1>
<div class="youtube" id="player">
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
	  
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '500',
          videoId: 'NkL5_IA-ZiA',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 0);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
	
	  </script>

</div>
<div class="more">
<h4> For more videos about money, check out the following links:</h4>
<p> <a href="http://abcnews.go.com/Business/us-adds-255k-jobs-july/story?id=41139136">Women In STEM Interview!</a>
</p>
</div>
</body> 
</html>
