
<!DOCTYPE html> 
<html>
<head>
<title> Contact Info </title>

<style>
body{
	animation:paused;
	font-size:16px; 
	color: #D70CC3;
	align-content: center;
	margin: auto;
	alignment-adjust:middle; 
	background-color:#ffecf2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B497C5;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #8C8B8B;
}
.active {
    background-color: #9D18A0;
}
	
	h1{
	text-align: center;
        
}
    h2{ 
    text-align:center;

}
p{
	text-align: center;
}
input{
	color: #D70CC3;
	position: relative;
	margin:auto;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.purple {
	background-color: #C9B9CF; 
}
</style>
    <script>
	 function myFunction(){
		 var image = document.getElementById("picture2");
		 image.src = "GWC2.jpg";
	 }
	</script>

</head>

<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <!--<li><a href="page2.html">About Me</a></li>-->
  <li><a href="page3.html">Resume </a></li>
  <li><a href="page4.html">Projects</a></li>
 <li class="purple" style="float:right"><a href="page5.html">Contact</a></li>
</ul>


    <p> <strong> Feel free to contact me at: </strong></p>
    <br> 
    <p> <strong> LinkedIn: </strong> <a href="www.linkedin.com/in/salina-nihalani" target="_blank">  www.linkedin.com/in/salina-nihalani</a></p> 
    <br> 
    <p> <strong> Email: </strong> <a href= "mailto: nihalani.salina@gmail.com" > nihalani.salina@gmail.com </a></p>
</body>

</html>
    


