<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    border: 1px solid #555;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.text{
	text-align: center;
	transform:translate(200px,-500px);
	display:inline-block; 
	margin-right: 700px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #B8417C;
    color: white;
}

li a:hover:not(.active) {
     background-color:#EE909E;
    color: black;
}

body{
	background-color:#F7C8CF;
	border-top-color:#000000;
	border-top:thick;
}
h2{
    border-style: double;
    border-width: 15px;
	text-align: center;
	border-color:#B8417C;
	font-family: 'Lemonada', cursive;
}
p1{
	text-align: center;
	float:center;
	 word-wrap: break-word;

}
p2{
	text-align: center;
	float:left;
	 word-wrap: break-word;

}
.comp1{
	position:relative;
	margin: 0px auto;
    margin-left: 1100px;
	top:-220px;
	transform:scaleX()
}
.opp{
	line-height: 300%;
	
}
 html, body {
        height: 100%;
        margin: auto;
        padding: 0;
      }
      #map {
        height: 500px;
		width:700px;
		transform:translate(40%,-50%);
	  }
.Resources{
	text-align: center;
	
}
.Role{
	text-align: center;
}
.youtube{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.map{
	text-align: center;
}
.more{
	text-align:center;
	margin-bottom: 50px;
}
.p2{
	font-style:italic;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Girls ARE strong!</title>
 
<script>

      function initMap() {
        var myLatLng = {lat:42.34064, lng: -71.0876}; 
		var myLatLng2 ={lat:42.3744083 , lng: -71.11061359999996}; 
		
		

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'YMCA Boston'
        });
		var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'Cambridge Latin School'
        });
	
      }
	  
	 
    </script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>
</head>

<body>
<h2>Girl's Can't Be As Strong?!</h2>


<ul>
  <li><a  href="girlsruletheworld3.html">Home</a></li>
  <li><a href="BeInCharge.html">Be In Charge?!</a></li>
  <li><a href="MakeMoney.html">Make Money?!</a></li>
  <li><a href="college.html">Go To College?!</a></li>
   <li><a class="active" href="strong.html">As Strong?!</a></li>
   <li><a href="galscode.html">Code?!</a></li>
</ul>
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet"> 
<img class="comp1" src="StrongWomen.jpg">
<div class="text">
<p1> According to Albratus.com, women must be discouraged when wanting to play sports because athleticss are degrading to the feminine mystique. However, girls must be given the same opportunities as men because, although we may play "like a girl", playing like a girl does not define how we play, but the way in which girls can truly be great at anything they put their minds to.</p1>
<br> 
<div class="p2">
<p2>“The strength of a woman is not measured by the impact that all her hardships in life have had on her; but the strength of a woman is measured by the extent of her refusal to allow those hardships to dictate her and who she becomes.” 

</div>- C. JoyBell C. </p2>

<h1 class="opp"> Opportunities:</h1>
<p3> Check out the following places in order to build your strength, play sports, and have a great time! <br>
<a href="http://crls.cpsd.us/athletics">Cambridge Latin Athletics</a>
<a href="http://ymcaboston.org/">YMCA Boston</a> </p3>
</div>

<div id="map"></div>
<div class="Resources">

<h1> Resources:</h1>

<a href="https://www.trainonline.com/"> Train online!</a>
<br>
<a href="http://www.yourstrengthcoach.com/">Online Strength Coach</a>
<a href="# "></a></div>

<h1 class="Role"> Role Models:</h1>
<div class="youtube" id="player">
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
	  
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '500',
          videoId: 'XjJQBjWYDTs',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
	
	  </script>

</div>
<div class="more">
<h3> For more videos about being a leader check out the following links:</h3>
<p> <a href="http://www.cbsnews.com/pictures/greatest-female-athletes-of-all-time/"> Jackie Joyner-Kersee: the 'first' woman athlete</a>
<p> <a href="#"> </a>
<p> <a href="#"> </a>
</p>
</div>




</body>
</html>
